PORT=3000
REACT_APP_FIREBASE_API_KEY="AIzaSyD8xQMShOSVlnyXDBIqGiHMAUhdFnf9Mts"
REACT_APP_FIREBASE_AUTH_DOMAIN="ganga1-347814.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ganga1-347814"
REACT_APP_FIREBASE_STORAGE_BUCKET="ganga1-347814.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="925319202462"
REACT_APP_FIREBASE_APP_ID="1:925319202462:web:73a0220b20846332f09d8f"

